@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: #00617d;
}

.syntax--comment {
  color: #999999;
}

.syntax--string {
  color: #F3E87E;
}

.syntax--constant.syntax--numeric {
  color: #AE81FF;
}

.syntax--constant.syntax--language {
  color: #AE81FF;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: #AE81FF;
}

.syntax--variable {
  color: #678CB1;
}

.syntax--keyword {
  color: #ec007c;
}

.syntax--storage {
  color: #ec007c;
}

.syntax--storage.syntax--type {
  font-style: italic;
  color: #66D9EF;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #A6E22E;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #A6E22E;
}

.syntax--entity.syntax--name.syntax--function {
  color: #A6E22E;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #FD971F;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #ec007c;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #A6E22E;
}

.syntax--support.syntax--function {
  color: #66D9EF;
}

.syntax--support.syntax--constant {
  color: #66d9ef;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: italic;
  color: #66D9EF;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #EC7600;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.syntax--meta.syntax--structure.syntax--dictionary.json .syntax--string.syntax--quoted.syntax--double.json {
  color: #CFCFC2;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: #999999;
}

.syntax--markup.syntax--deleted {
  color: #FF4A52;
}

.syntax--markup.syntax--inserted {
  color: #A6E22E;
}

.syntax--markup.syntax--changed {
  color: #E6DB74;
}

.sublimelinter.syntax--notes {
  color: #000000;
  background-color: #FFFFAA;
}

.sublimelinter.syntax--illegal {
  color: #FFFFFF;
  background-color: #FF4A52;
}

.syntax--invalid.syntax--illegal {
  background-color: #FF0000;
}

.sublimelinter.syntax--warning {
  color: #000000;
  background-color: #FFEF85;
}

.syntax--invalid.syntax--warning {
  background-color: #D30000;
}

.sublimelinter.syntax--violation {
  color: #FFFFFF;
  background-color: rgba(255, 255, 255, 0.2);
}

.syntax--invalid.syntax--violation {
  background-color: #FF0000;
}

.syntax--text .syntax--source, .syntax--string.syntax--unquoted {
  background-color: #00303e;
}
